# === Backend ===
# Vercel deploy url or local url
BACKEND_URL="https://{your_app}.vercel.app"

# === Firebase ===
FIREBASE_SERVICES_JSON='{"type":"service_account",...}'
FIREBASE_DATABASE_URL=https://{your_project_db}.firebaseio.com

# === Gemini API (optional fallback) ===
GENAI_API_KEY={api_key}

# === Cloudflare Worker (text-to-image) ===
# Create an account → select text-to-image template
# Use code from backend/external/workers_code_exemple.js
IMAGE_WORKER_URL="https://text-to-image-template.{your_account}.workers.dev"

# === Cortensor RPC ===
# Create a cortensor RPC on alchemy
CORTENSOR_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/{api_key}

# Cortensor contract address
SESSION_V2_ADDRESS={contract_address}
SESSION_QUEUE_V2_ADDRESS={contract_address}

# Cortensor session. Create a session in the cortensor dashboard and deposit CORS into it; we recommend using LLaVA model and a high SLA.
CORTENSOR_SESSION_ID_SMALL={session_number}
CORTENSOR_SESSION_ID_BIG={session_number}

# Your metamask wallet address (public key)
CORTENSOR_SESSION_OWNER={metamask_public_key}

# Your metamask private key
CORTENSOR_PRIVATE_KEY={metamask_private_key}

# === ImgBB API ===
IMGBB_KEY={api_key}

# === Upstash + QStash ===
UPSTASH_REDIS_REST_URL={api_key}
UPSTASH_REDIS_REST_TOKEN={api_key}
QSTASH_URL={api_key}
QSTASH_TOKEN={api_key}
QSTASH_CURRENT_SIGNING_KEY={api_key}
QSTASH_NEXT_SIGNING_KEY={api_key}

# === Model fallback priorities ===
MODELS_PRIORITY_SMALL="cortensor,geminiflashlite,geminiflash,geminipro"
MODELS_PRIORITY_BIG="cortensor,geminiflashlite,geminiflash,geminipro"